{
  "name": "gpt-cli-tool",
  "version": "1.0.0",
  "description": "ChatGPT cli client",
  "keywords": [
    "ChatGPT",
    "gpt",
    "cli"
  ],
  "homepage": "https://github.com/blmiranda/gpt-cli-tool",
  "bugs": {
    "url": "https://github.com/blmiranda/gpt-cli-tool/issues",
    "email": "brianmiranda.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blmiranda/gpt-cli-tool.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "gpt": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc"
  },
  "author": "Brian Miranda",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "openai": "^4.19.0"
  }
}
